[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = vwidget
lib_name = %(repo)s
version = 0.0.1
min_python = 3.9
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = vwidget
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Spikey
author_email = civvic@gmail.com
copyright = 2023 onwards, %(author)s
description = Jupyter widgets by composing ipywidgets and anywidget
keywords = nbdev jupyter notebook python
language = English
status = 3
user = civvic

### Optional ###
# requirements = vutil anywidget ipyreact
# dev_requirements = notebook jupyterlab nbdev
# console_scripts =